<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection- Shelley White</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Roboto&display=swap&family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/630592f5f0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white mt-4 mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <img src="images/She Codes.jpg" alt="" class="img-fluid logo"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse me-5" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link current-page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe.html">Recipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="bg-image p-5" style="background-image: url('images/overlay.jpg'); background-size: cover;">
        <h1>Recipe Collection</h1>
        <h2>Find a variety of inspiring recipes that are easy, delicious, and healthy here</h2>
    </div>
</div>
<div class="cards">
<div class="row mt-5 d-flex justify-content-around">
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 1102bowls.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110steak.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
</div>
<div class="row mt-5 d-flex justify-content-around">
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110stirfry.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110meatballs.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
</div>
<div class="row mt-5 d-flex justify-content-around">
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110salmon.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110pasta.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
</div>
<div class="row mt-5 d-flex justify-content-around">
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110pancakes.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
    <div class="col-5">
        <div class="row mb-3"><img src="images/Rectangle 110fruit.jpg" alt="2 bowls with oatmeal and fruit"></div>
        <div class="row mb-3"><h3>Wet Vegetable Spring Rolls</h3></div>
    </div>
</div>
</div>
</body>
</html>